MNEMONIC=circle suffer sand below anger vacant render feed smile dutch glare fragile
PROJECT_ID=50TxVpNA9eZEPu9ohOGr5WDkgqXWxaR0
PRIVATE_KEY = "7342dfa94110c8a74e7059da562db43830ac8632e29b4b339b68f307872c661a"